{
  "private": true,
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "exec-promise": "^0.7.0",
    "husky": "^1.0.0",
    "lodash": "^4.17.11",
    "prettier": "^1.14.3",
    "promise-toolbox": "^0.10.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "scripts/lint-staged"
    }
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-register": "^6.26.0",
    "co-body": "^6.0.0",
    "esm": "^3.0.84",
    "get-stream": "^4.0.0",
    "http-request-plus": "^0.6.0",
    "json-rpc-protocol": "^0.12.0",
    "koa": "^2.5.3",
    "koa-static": "^5.0.0",
    "node-dev": "^3.1.3",
    "parse-json": "^4.0.0"
  }
}
