{
  "private": true,
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "exec-promise": "^0.7.0",
    "husky": "^1.0.0",
    "lodash": "^4.17.11",
    "prettier": "^1.14.3",
    "promise-toolbox": "^0.10.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "scripts/lint-staged"
    }
  }
}
